nav .container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.plans {
  gap: 30px;
}
.plan {
  border: 2px solid black;
  padding: 20px;
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.icons {
  display: flex;
  gap: 5px;
}
.icons span {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 8px;
}

.modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(177, 177, 177, 0.624);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_info {
  width: 300px;
  padding: 20px;
  border: 2px solid black;
  position: relative;
}

.modal_info form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exit {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
